# AndroidChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/user/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: BaseActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/models/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/persistence/: DataBase.kt  DataBaseConfiguration.kt  UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: ApiConfiguration.kt  ApiService.kt  Endpoints.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/post/: PostActivity.kt  PostAdapter.kt  PostsPresenter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/user/: EmptyAdapter.kt  MainActivity.kt  UserAdapter.kt  UserPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/repository/: PostRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/view/post/: PostsPresenterTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/view/user/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
